---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jig
  namespace: jig-workshop-worker
spec:
  selector:
    matchLabels:
      app: jig
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: jig # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: jig
          image: kenmoini/jig:06619c49cec4565bf7a78d303ca8c02c2eb68de4
          env:
            - name: DB_CONNECTION
              value: mysql
            - name: DB_HOST
              value: mysql
            - name: DB_PORT
              value: "3306"
            - name: DB_DATABASE
              value: jigdb
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: sup3rS3cr3t
          ports:
            - containerPort: 8080
              name: web
