---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: jig
  namespace: jig-workshop-worker
spec:
  selector:
    matchLabels:
      app: jig # has to match .spec.template.metadata.labels
  serviceName: "jig"
  replicas: 1
  template:
    metadata:
      labels:
        app: jig # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: jig
          image: kenmoini/jig:f6183086bc586a36928b5ac96d7993a038b0f09a
          ports:
            - containerPort: 8080
              name: web
          volumeMounts:
            - name: db
              mountPath: /var/www/html/local_db
  volumeClaimTemplates:
    - metadata:
        name: db
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
